<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web đang bảo trì</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        .maintenance-container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .maintenance-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .maintenance-message {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="maintenance-container">
        <img src="https://as2.ftcdn.net/v2/jpg/02/78/43/73/1000_F_278437340_ARDyllVZXnJvmvOMjsQMpIh4UhlEuEqu.jpg" alt="Maintenance Image" class="maintenance-image">
        <div class="maintenance-message">
            <p>Xin lỗi, trang web đang trong quá trình bảo trì và sẽ quay lại sớm.</p>
            <p>Vui lòng quay lại sau.</p>
        </div>
    </div>
</body>

</html>